<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=yes"/>
    
    <title>Business Jet Center</title>
    
    <link rel="stylesheet" type="text/css" href="css/bjc.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.4.1.css" />
    <link rel="stylesheet" type="text/css" href="css/jqm-datebox.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mmenu.themes.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/photoswipe.css" />
    
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/jquery.mobile-1.4.1.js"></script>
    <script src="js/jqm-datebox.core.js"></script>
    <script src="js/jqm-datebox.mode.flipbox.js"></script>
    <script src="js/jquery.mmenu.js"></script>
    <script src="js/simple-inheritance.min.js"></script>
    <script src="js/code-photoswipe-1.0.11.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    
    <script type="text/javascript">
      $(function() {
        $('#menu').mmenu({
          onClick : {
            blockUI : false,
            preventDefault : function() {
              return this.rel != 'external';
            }
          }
        }, { pageSelector: 'div[data-role="page"]:first'
        });

        $('#menu a[rel!="external"]').on( 'click', function(){
          var _t = this;
          $('#menu').one( 'closed.mm', function(){
            $.mobile.changePage( _t.href, {
              transition: 'slide'
            });
          });
        });
      });

      $(document).on( 'pageshow', function( e, ui ){
        $('#menu').trigger( 'setPage', [ $(e.target) ] );
        $('#menu a').each(function(){
          if ( $.mobile.path.parseUrl( this.href ).href == window.location.href ){
            $(this).trigger( 'setSelected.mm' );
          }
        });
      });
      
      $(document).ready(function(){
		if(localStorage.getItem("name") != null ){
		  $("#name-input").val(localStorage.getItem("name"));
		}
		if(localStorage.getItem("phone") != null){
		  $("#phone-number-input").val(localStorage.getItem("phone"));
		}
		if(localStorage.getItem("email") != null){
		  $("#email-input").val(localStorage.getItem("email"));
		}
        $('.gallery-page').on('pageshow', function(e){
          // Re-initialize with the photos for the current page
          $(".gallery a", e.target).photoSwipe();
		  
		  return true;
        });
      });

    </script>
    
  </head>
  <body>
    <div>
      <nav id="menu">
        <ul>
          <li class="Selected"><a id="MenuLink1" href="index.html"><b>Service Order</b></a></li>
          <li><a id="MenuLink2" href="index.html#AboutUs"><b>About Us</b></a></li>
          <li><a id="MenuLink3" href="index.html#Gallery"><b>Gallery</b></a></li>
          <li><a id="MenuLink4" href="index.html#Location"><b>Location</b></a></li>
          <li><a id="MenuLink5" href="index.html#Contact"><b>Contact Us</b></a></li>
        </ul>
      </nav>
      
      <div data-role="page" id="homepage">
        <div class="header" style="background: #33649D">
          <a href="#menu" data-ajax="false"></a>
          <div>Business Jet Center</div>
        </div>
        <div data-role="content">
          <form>
            <div class="ui-corner-all custom-corners">
              <div class="ui-bar ui-bar-a">
                <h3>Basic Information</h3>
              </div>
              <div class="ui-body ui-body-a">
                <div class="ui-field-contain">
                  <label for="name-input">Name:</label>
                  <input type="text" name="name-input" id="name-input" placeholder="Name"/>
                </div>
                <div class="ui-field-contain">
                  <label for="phone-number-input">Phone:</label>
                  <input type="tel" name="phone-number-input" id="phone-number-input" placeholder="Phone Number"/>
                </div>
                <div class="ui-field-contain">
                  <label for="email-input">Email:</label>
                  <input type="email" name="email-input" id="email-input" placeholder="Email"/>
                </div>
                <div class="ui-field-contain">
                  <label for="tail-number-input">Plane Tail #:</label>
                  <input type="text" name="tail-number-input" id="tail-number-input" placeholder="Plane Tail #"/>
                </div>
              </div>
            </div>
            <br />
            <div class="ui-corner-all custom-corners">
              <div class="ui-bar ui-bar-a">
                <h3>Trip Information</h3>
              </div>
              <div class="ui-body ui-body-a">
                <h3>Departure Date and Time</h3>
                <div class="ui-field-contain">
                  <label for="departure-date">Departure Date:</label>
                  <input name="departure-date" id="departure-date" type="date" data-role="datebox" id="departure-date" 
                    placeholder="Departure Date" 
                    data-options='{"mode": "flipbox", "closeCallback": "$(\"#departure-time\").datebox(\"open\");", "afterToday": true, "overrideDateFormat":"%B %d, %Y", "useFocus": true, "useButton": false}' />
                </div>
                <div class="ui-field-contain">
                  <label for="departure-time">Departure Time:</label>
                  <input name="departure-time" id="departure-time" type="time" placeholder="Departure Time" 
                    data-role="datebox" id="departure-time" class="ui-input-text input" 
                    data-options='{"mode": "timeflipbox", "overrideTimeFormat": 12, "overrideTimeOutput": "%l:%M %p", "useFocus": true, "useButton": false}' />
                </div>
                <h3>Arrival Date and Time</h3>
                <div class="ui-field-contain">
                  <label for="arrival-date">Arrival Date:</label>
                  <input name="arrival-date" id="arrival-date" type="date" data-role="datebox" id="arrival-date" 
                  placeholder="Expected Arrival Date" class="ui-input-text input" 
                  data-options='{"mode": "flipbox", "closeCallback": "$(\"#arrival-time\").datebox(\"open\");", "afterToday": true, "overrideDateFormat": "%B %d, %Y", "useFocus": true, "useButton": false}' />
                </div>
                <div class="ui-field-contain">
                  <label for="arrival-time">Arrival Time:</label>
                  <input name="arrival-time" id="arrival-time" type="time" placeholder="Expected Arrival Time" 
                    data-role="datebox" id="arrival-time" class="ui-input-text input" 
                    data-options='{"mode": "timeflipbox", "overrideTimeFormat": 12, "overrideTimeOutput": "%l:%M %p", "useFocus": true, "useButton": false}' />
                </div>
              </div>
            </div>
            <div class="ui-corner-all custom-corners" data-role="collapsible" data-collapsed="true">
              <h3>Special Requests</h3>
              <label for="special-requests"></label>
              <textarea name="special-requests" id="special-requests" placeholder="Special request information..."></textarea>
            </div>
            <div>
              <label for="submitForm" class="ui-hidden-accessible">Send:</label>
              <button class="ui-shadow ui-btn ui-corner-all" type="button" id="submitForm">Submit</button>
            </div>
          </form>
        </div>
      </div>
      <script>
        $('#submitForm').click(function(){
		  var formFields = {
			name: $("#name-input").val(),
			phone: $("#phone-number-input").val(),
			email: $("#email-input").val(),
			planeTail: $("#tail-number-input").val(),
			departureDate: $("#departure-date").val(),
			departureTime: $("#departure-time").val(),
			arrivalDate: $("#arrival-date").val(),
			arrivalTime: $("#arrival-time").val(),
			specialRequests: $("#special-requests").val()
		  }
		  
		  localStorage.setItem("name", formFields.name);
		  localStorage.setItem("phone", formFields.phone);
		  localStorage.setItem("email", formFields.email);
		  
          var ops = {
  			callback: function(result){console.log(result);},
  			subject: "App Cust: " + formFields.name + ",  Departure: " + formFields.departureDate,
  			body: "Name:  " + formFields.name + "\n<br />\n" + "Phone:  " + formFields.phone + "\n<br />\n" + "Email:  " + formFields.email + "\n<br />\n" +
				  "Plane Tail #:  " + formFields.planeTail + "\n<br />\n" + "Departure Date:  " + formFields.departureDate + " - " + formFields.departureTime + "\n<br />\n" +
				  "Arrival Date:  " + formFields.arrivalDate + " - " + formFields.arrivalTime + "\n<br />\n" + "Special Requests:  <br />\n" + formFields.specialRequests,
  			toRecipients: ["bj@atchley.org"],
  			ccRecipients: [],
  			bccRecipients: [],
  			isHTML: true,
  			attachments: []
		  }
		  
		  window.plugins.emailComposer.showEmailComposerWithCallback(ops.callback,ops.subject,ops.body,ops.toRecipients,ops.ccRecipients,ops.bccRecipients,ops.isHTML,ops.attachments,[]);
		  
        });
      </script>
      <div data-role="page" id="AboutUs">
        <div class="header" style="background: #33649D">
          <a href="#menu" data-ajax="false"></a>
          Business Jet Center
        </div> 
        <div data-role="content">       
            <div class="ui-corner-all custom-corners">
            <div class="ui-bar ui-bar-a">
              <h3>About Us</h3>
            </div>
            <div class="ui-body ui-body-a">
              <p>
                Not All FBOs Are Created Equal.
              </p>
              <p>
                Fortunately, there is Business Jet Center. Our unwavering commitment to quality service has become the foundation upon which the Business Jet Center family of FBOs was created. Whether your travel needs include wireless internet or surprise treats for your canine companion, Business Jet Center is prepared to exceed your highest expectation. In fact, as a part of the Phillips 66 network, Business Jet Center proudly exceeds the highest standards of aircraft service, pilot, and passenger care.
              </p>
              <p>
                We are taking extraordinary customer service to new heights.
              </p>
            </div>
          </div> <br>
        <div class="ui-corner-all custom-corners">
            <div class="ui-bar ui-bar-a">
              <h3>Facilities</h3>
            </div>
            <div class="ui-body ui-body-a">
              <p>
                From our world-renowned executive terminal at Dallas Love Field, Business Jet Center offers a world of service, luxury, and convenience that go unmatched by our competitors.
              </p>
              <p>
                Business Jet Center offers everything from private crew sleep quarters to executive conference rooms. 
              </p>
            </div>
          </div> <br>
            
            <div class="ui-corner-all custom-corners">
            <div class="ui-bar ui-bar-a">
              <h3>Fuel</h3>
            </div>
            <div class="ui-body ui-body-a">
              <p>
                Business Jet Center at Dallas Love Field is a proud member of the Phillips 66 network of FBOs.  
              </p>
              <p>
                We offer pre-mixed Jet A fuel with Prist, Avgas, and Mogas for passenger vehicles.  
              </p>
            </div>
          </div>
            
        </div>
      </div>
      <div data-role="page" id="Gallery">
        <div class="header" style="background: #33649D">
          <a href="#menu" data-ajax="false"></a>
          Business Jet Center
        </div>
        <div data-role="content">
		<div class="gallery">
				<div class="gallery-row">
					<div class="gallery-item"><a href="#myPopup1" data-rel="popup" data-position-to="window"><img src="images/thumb/tn_conference-1.jpg" rel/></a></div>
					<div class="gallery-item"><a href="#myPopup2" data-rel="popup" data-position-to="window"><img src="images/thumb/tn_country group.jpg" rel/></a></div>
					<div class="gallery-item"><a href="#myPopup3" data-rel="popup" data-position-to="window"><img src="images/thumb/tn_flt planning - person.png" rel/></a></div>
					<div class="gallery-item"><a href="#myPopup4" data-rel="popup" data-position-to="window"><img src="images/thumb/tn_GoldenTee copy.jpg" rel/></a></div>
					<div class="gallery-item"><a href="#myPopup5" data-rel="popup" data-position-to="window"><img src="images/thumb/tn_SilverStrike copy.jpg" rel/></a></div>
					<div class="gallery-item"><a href="#myPopup6" data-rel="popup" data-position-to="window"><img src="images/thumb/tn_Tranquility Base copy.jpg" rel/></a></div>

				</div>
                <div data-role="popup" id="myPopup1">
                    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                    <img src="images/pop/pop_conference-1.png" style="width:400px;height:283px;">
                </div>
                <div data-role="popup" id="myPopup2">
                    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                    <img src="images/pop/pop_country group.jpg" style="width:400px;height:225px;">
                </div>
                <div data-role="popup" id="myPopup3">
                    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                    <img src="images/pop/pop_flt planning - person.png" style="width:300px;height:400px;">
                </div>
                <div data-role="popup" id="myPopup4">
                    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                    <img src="images/pop/pop_GoldenTee copy.jpg" style="width:400px;height:268px;">
                </div>
                <div data-role="popup" id="myPopup5">
                    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                    <img src="images/pop/pop_SilverStrike copy.jpg" style="width:400px;height:268px;">
                </div>
                <div data-role="popup" id="myPopup6">
                    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
                    <img src="images/pop/pop_Tranquility Base copy.jpg" style="width:400px;height:265px;">
                </div>
			</div> 
        </div>
      </div>

      
      <div data-role="page" id="Location">
        <div class="header" style="background: #33649D">
          <a href="#menu" data-ajax="false"></a>
          Business Jet Center
        </div>
        <div data-role="content">
		
		<div class="ui-corner-all custom-corners">
            <div class="ui-bar ui-bar-a">
              <h3>Find Us</h3>
            </div>
            <div class="ui-body ui-body-a">
			<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=8611+Lemmon+Avenue+Dallas,+TX+75209&amp;ie=UTF8&amp;hq=&amp;hnear=8611+Lemmon+Ave,+Dallas,+Texas+75209&amp;gl=us&amp;t=h&amp;z=14&amp;iwloc=A&amp;ll=32.856211,-96.848837&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?q=8611+Lemmon+Avenue+Dallas,+TX+75209&amp;ie=UTF8&amp;hq=&amp;hnear=8611+Lemmon+Ave,+Dallas,+Texas+75209&amp;gl=us&amp;t=h&amp;z=14&amp;iwloc=A&amp;ll=32.856211,-96.848837&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
		   </div>
          </div><br>
          <div class="ui-corner-all custom-corners">
            <div class="ui-bar ui-bar-a">
              <h3>Airport Diagram</h3>
            </div>
            <div class="ui-body ui-body-a">
                <img class ="full-width-image" alt="Location Map of Business Jet Center" src="images/BJCLocation.jpg" />
                <h4>
                Location and Directions
                </h4>
                <p>
                Located on the Northeast corner of Dallas Love Field we are a mere 20 minutes from the heart of downtown Dallas. 
                </p>
                <h4>
                Dallas Love Field - Texas
                </h4>
                <p>
                Business Jet Center is the premier full service FBO at Dallas Love Field.   We welcome the opportunity to serve all of your aviation needs. 
                </p>
            </div>
          </div>
        </div>
      </div>
      <div data-role="page" id="Contact">
        <div class="header" style="background: #33649D">
          <a href="#menu" data-ajax="false"></a>
          Business Jet Center
        </div>
        <div data-role="content">
          <div class="ui-corner-all custom-corners">
            <div class="ui-bar ui-bar-a">
              <h3>Contact Information</h3>
            </div>
            <div class="ui-body ui-body-a">
			<p>
			Business Jet Center</br>8611 Lemmon Avenue </br> Dallas, Texas 75209
			</p>
              <p>
				<img src="images/icons-png/mail-black.png">
				<a href="mailto:csrdal@businessjetcenter.com">csrdal@businessjetcenter.com</a>
              </p>
              <p>
				<img src="images/icons-png/phone-black.png">&nbsp<a href="tel:12146541600">(214)-654-1600</a> <br />
                Fax: (214)-654-1656 <br />
                Toll Free: <a href="tel:18883877477">(888)-387-7477</a> <br />
              </p>
            </div>
          </div>
        </div>
      </div>
      
    
      
    </div>
  </body>
</html>