﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />

<!-- zWeatherFeed plugin scripts -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
<script src="http//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.2/jquery.mobile.min.js"></script>
<script src="jquery.zweatherfeed.min.js" type="text/javascript"></script>

<!-- page styling -->
<link href="zweatherfeed.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="http//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.2/jquery.mobile.min.css" />

<script type="text/javascript">
$(document).ready(function () {
	$('#test').weatherfeed(['12790445'], { //using woeid, which can be found at http://woeid.rosselliot.co.nz/
	woeid: true,
	unit: 'f',
	//forecast: true,
	visibility: true
	});
});
</script>

</head>
<body>
<h1>zWeatherFeed</h1>
<div id="test"></div>
</body>
</html>